<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <link  rel="stylesheet" type="text/css" href="css/index.css" />
    <link  rel="stylesheet" type="text/css" href=css/fuentes.css />
    <link  rel="stylesheet" type="text/css" href=css/animaciones.css />
</head>
<body>
 <div id="video">
       <video id="bg" autoplay="" preload="true" loop="loop" >
         <source src="video/bg.webm" type="video/webm"></source>
       </video>
   </div>
<div id="container">
  
   
    <div id="headerindex">
        <div id="logo">
             <div id="titulo">
               ANDRADE
            </div>
            <div id="titulo2">
               JStalin.
            </div>
        </div>
         <div id="t3">
                Soy un tecnico informatico, que estudia en el IES CURA VALERA
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">&nbsp;INICIO</a>
                    <li><a href="html/Informacion.html">&nbsp;INFORMACIÓN</a></li>
                    <li><a href="html/Trabajos.html">&nbsp;TRABAJOS</a></li>
                    <li><a href="html/Contacto.html">&nbsp;CONTACTO</a></li>
                </ul>
            </div>
            <div id="barra">
                
            </div>
    </div>
    <div id="cuerpo">
        <div id="t4">
            <span class="h1">TRUST ME</span>
        </div>
        <div id="so">
            <ul id="so">
                <li id="ubuntu"><img src="img/Ubuntu-old.png" /> </li>
                <li id="windows"><img src="img/windows%20logo%202.png" /></li>
                <li id=mac><img src="img/mac%202.gif" /></li>
            </ul>
            </div>
            <div id="barras">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
        </div>
    
        
    </div>
</div>

</body>
</html>