<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link  rel="stylesheet" type="text/css" href=../css/pruebas.css />
</head>
<body>
<div id="titulo">
     <ul>
        <li>PRUEBA</li>
        <li>NOSE</li>
        <li>TAMPOCO</li>
        <li>IGUAL</li>
    </ul>
</div>
<div id="texto">
   
</div>


</body>
</html>