<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link  rel="stylesheet" type="text/css" href=../css/estilos.css />
    <link  rel="stylesheet" type="text/css" href=../css/fuentes.css />
    <link  rel="stylesheet" type="text/css" href=../css/trabajos.css />
    <link  rel="stylesheet" type="text/css" href=../css/animaciones.css />
    
</head>
<body>
<div id="container">
   <div id="fijo">
            <div id="logof">
            <div id="jsf">
            
            </div>
            <div id="ANf">
                ANDRADE
            </div>
            <div id="JSf">
                JStalin.
            </div>
        </div>
        <div id="breadcrumf">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="Informacion.html">INFORMACIÓN</a></li>
                <li><a href="Trabajos.html">TRABAJOS</a></li>
                <li><a href="Contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        </div>
    <div id="header">

        <div id="logo">
            <div id="js">
            
            </div>
            <div id="AN">
                ANDRADE
            </div>
            <div id="JS">
                JStalin.
            </div>
        </div>
        <div id="breadcrum">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="Informacion.html">INFORMACIÓN</a></li>
                <li><a href="Trabajos.html">TRABAJOS</a></li>
                <li><a href="Contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        <div id="i1">
            <div id="h1">
               <div id="titulo1">
                  <ul>
                       <li></li>
                       <li><span class="color1">E</span>ficacia</li>
                       <li></li>
                      <li><span class="color1">R</span>esultados</li>
                       <li></li>
                      <li><span class="color1">M</span>axima</li>
                       <li></li>
                      <li><span class="color1">S</span>ervicios</li>
                       <li></li>
                   </ul>
               </div>
               <div id="titulo2">
                  <ul>
                       <li></li>
                      <li>a Domicili<span class="color1">o</span></li>
                        <li></li>
                      <li>R apide<span class="color1">z</span></li>
                       <li></li>
                      <li>G randioso<span class="color1">s</span></li>
                       <li></li>
                      <li>G arantisad<span class="color1">a</span></li>
                       <li></li>
                   </ul>
               </div>
            </div>
            <div id="t1">
                Ofrezco servicios a domicilio, con una rapidez sorprendente, ademas disponemos de unos tecnicos con la mejor cualificación, tambien tenemos un trato muy cercano con los clientes y unas ofertas insuperables
            </div>
        </div>
    </div>
    <div id="body">
       <div id="header1">
            <div id="titulo">
                <h1>TRABAJOS</h1>
            </div>
        </div>
        <div id="contenido">
            <div id="caja1">
                <div id="c1">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
                <div id="c2">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
                <div id="c3">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
            </div>
            <div id="caja2">
                <div id="c4">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
                <div id="c5">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
                <div id="c6">
                    <div class="sombra">
                        
                    </div>
                    <div id="ver">
                        <p class="texto">VER</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div id="informacion">
            <div id="texto2">
                <div id="text1">
                    CONFIA EN MI
                </div>
                <div id="text2">
                    Doy los mejores resultados. <span class="garantizado">GARANTIZADO.</span>
                </div>
            </div>
    </div>
    <div id="footer">
        <div id="contacto">
            <div class="titulo">
                CONTACTAME
            </div>
            <div class="texto">
                <p>Tlfn: 666 666 666</p>
                <p>Email: jsandrade1998@gmail.com</p>
            </div>
            
        </div>
        <div id="encuentrame">
            <div class="titulo">
                SIGUEME EN:
            </div>
            <div id="logos">
                <ul>
                    <li class="img"><img src="../img/instagram2.png" /></li>
                    <li class="img"><img src="../img/tuenti.png" /></li>
                    <li class="img"><img src="../img/facebook.png" /></li>
                    <li class="img"><img src="../img/youtube.png" /></li>
                </ul>
            </div>
        </div>
        <div id="info">
            <div class="titulo">
                MAS INFORMACION
            </div>
             <div class="texto">
                <p>C/ Avenida de las Naciones nº 13</p>
                <p>www.tupagina.com</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>